@import "mediaq.scss"
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Pacifico')
*
	margin: 0
	padding: 0


.me2
	width: 80%
	margin: auto
	display: table-cell
	vertical-align: middle
	
.s1bg
	position: absolute
	width: 100%
	height: 400vh
	background-image: url(../img/bg2.jpg)
	background-size: cover
	background-repeat: no-repeat
	z-index: 0
	
.me
	width: 100%
	height: 100vh
	background-color: rgba(20,20,20,0.80)
	position: relative
	z-index: 1
	display: table
	
	
	@include respond-to(medium-screens-ls)
		flex-wrap: nowrap
		align-items: center

	.s1_photo
		margin: auto
		width: 100%
		height: auto
		
		.photo
			margin: auto

			width: 300px
			height: 300px
			border-radius: 100%
			background-color: #fff
			background-size: cover
			@include respond-to(mobile)
				width: 250px
				height: 250px
			@include respond-to(medium-screens-ls)
				width: 150px
				height: 150px
				margin-top: 20px
			@include respond-to(wide-screens)
				width: 300px
				height: 300px
			@include respond-to(max)
				width: 600px
				height: 600px
			@include respond-to(oldmobile)
				width: 150px
				height: 150px
			@include respond-to(tablet-ls)
				margin-top: 20px
				width: 150px
				height: 150px
			@include respond-to(max2)
				width: 500px
				height: 500px
			@include respond-to(max3)
				width: 700px
				height: 700px	
			@include respond-to(max4)
				width: 900px
				height: 900px		
		
	.s1_name
		margin-top: 50px
		color: white
		text-align: center
		font-size: 50px
		font-family: 'Scada', sans-serif
		@include respond-to(mobile)
			font-size: 35px
		@include respond-to(oldmobile)
			margin-top: 10px
		@include respond-to(max)
			font-size: 80px
		@include respond-to(medium-screens-ls)
			font-size: 30px
			margin-top: 10px
		@include respond-to(tablet-ls)
			margin-top: 10px
			font-size: 30px
		@include respond-to(max2)
			font-size: 100px
		@include respond-to(max3)
			font-size: 130px
		@include respond-to(max4)	
			font-size: 150px
		

	.s1_info
		margin: auto
		width: 80%
		margin-top: 40px
		color: white
		text-align: center
		font-family: 'Scada', sans-serif
		font-size: 22px 

		@include respond-to(max)
			font-size: 35px
		@include respond-to(medium-screens-ls)
			font-size: 20px
			margin-top: 10px
		@include respond-to(tablet)
			font-size: 30px
		@include respond-to(oldmobile)
			font-size: 20px
			margin-top: 10px
		@include respond-to(oldmobile-ls)
			font-size: 15px
			margin-top: 10px
		@include respond-to(tablet-ls)
			font-size: 20px
			margin-top: 10px
		@include respond-to(max2)
			font-size: 50px
		@include respond-to(max3)
			font-size: 70px
		@include respond-to(max4)	
			font-size: 90px
		

.skills
	width: 100vw
	height: 100vh
	background-color: rgba(12,12,12,0.80)
	position: relative
	z-index: 2
	display: table-cell
	vertical-align: middle

	@include respond-to(oldmobile)
		height: 100vh
	
	.s2_name
		
		text-shadow: 1px 1px 20px #222222
		text-align: center
		font-size: 40px
		font-family: 'Scada', sans-serif
		color: white
		@include respond-to(max)
			font-size: 80px
		@include respond-to(tablet-ls)
			font-size: 30px
			padding-top: 20px
		@include respond-to(oldmobile-ls)
			font-size: 25px
			padding-top: 20px
		@include respond-to(medium-screens-ls)
			font-size: 30px
			padding-top: 20px
		@include respond-to(max2)
			font-size: 70px
		@include respond-to(max3)
			font-size: 100px
		@include respond-to(max4)	
			font-size: 120px
	
	.skills_row
		margin-top: 80px
		width: 100%
		height: 250px

		@include respond-to(medium-screens-ls)
			height: 200px
		@include respond-to(mobile)
			flex-wrap: wrap
		@include respond-to(oldmobile-ls)
			height: 150px
			margin-top: 40px
		@include respond-to(tablet)
			flex-wrap: wrap
		@include respond-to(max2)
			padding-top: 100px
		@include respond-to(max3)
			padding-top: 100px
		@include respond-to(max4)	
			padding-top: 200px

			

		.skill
			width: 16.6%
			height: auto
			display: block
			float: left
			@include respond-to(mobile)
				width: 33%
				height: 60%
			@include respond-to(oldmobile)
				width: 50%
				height: 40%
			@include respond-to(oldmobile-ls)
				width: 16.6%
			@include respond-to(tablet)
				width: 33%
				height: 100%
			@include respond-to(tablet-ls)
				width: 16.6%
				height: auto

			.skill_ico
				margin: auto
				width: 190px
				height: 190px
				border-radius: 100%
				background-size: cover
				filter: grayscale(1)
				transition: .2s
				@include respond-to(mobile)
					width: 105px
					height: 105px
				@include respond-to(max)
					width: 270px
					height: 270px
				@include respond-to(medium-screens-ls)
					width: 100px
					height: 100px
				@include respond-to(oldmobile)
					width: 90px
					height: 90px
				@include respond-to(tablet)
					width: 180px
					height: 180px
				@include respond-to(tablet-ls)
					width: 100px
					height: 100px
				@include respond-to(max2)
					width: 370px
					height: 370px
				@include respond-to(max3)
					width: 420px
					height: 420px
				@include respond-to(max4)	
					width: 470px
					height: 470px
				&:hover
					filter: grayscale(0)
					transition: .2s 


.wtl
	width: 100%
	height: 100vh
	display: table
	background-color: rgba(20,20,20,0.80)
	position: relative
	z-index: 2
	font-family: 'Scada', sans-serif

	
	.goalm
		width: 90%
		margin: 0 auto
		display: table-cell
		vertical-align: middle

	.goal
		margin: auto
		padding: 30px
		height: auto
		@include respond-to(max)
			padding: 30px


	.s3_name
		width: 100%
		text-align: center
		text-shadow: 1px 1px 20px #222222
		text-align: center
		font-size: 40px
		color: white
		@include respond-to(max)
			font-size: 70px
		@include respond-to(medium-screens-ls)
			font-size: 25px
		@include respond-to(tablet-ls)
			font-size: 30px
		@include respond-to(max2)
			font-size: 80px
		@include respond-to(max3)
			font-size: 110px
		@include respond-to(max4)	
			font-size: 140px
	.s3_goal1
		text-align: center
		width: 100%
		margin-top: 30px
		font-size: 35px
		color: white
		@include respond-to(mobile)
			font-size: 23px
		@include respond-to(max)
			font-size: 40px
		@include respond-to(medium-screens-ls)
			font-size: 25px
		@include respond-to(tablet-ls)
			font-size: 25px
		@include respond-to(max2)
			font-size: 60px
		@include respond-to(max3)
			font-size: 90px
			width: 70%
			margin: auto
			padding: 100px
		@include respond-to(max4)	
			font-size: 120px
			width: 70%
			margin: auto
			padding: 200px
.ghlink
	margin: auto
	margin-top: 40px
	width: 150px
	height: 45px
	background-image: url(../img/github-600.png)
	background-size: cover
	transition: .3s
	filter: invert(1)
	@include respond-to(medium-screens-ls)
		width: 150px
		height: 45px
	@include respond-to(max2)
		width: 300px
		height: 90px
	@include respond-to(max3)
		transform: scale(2)
	@include respond-to(max4)	
		transform: scale(3)
	&:hover
		transform: scale(1.03)
		transition: .3s
		filter: invert(0.80)

.content
	width: 100%
	height: 100vh
	background-color: rgba(15,15,15,0.80)
	display: table-cell
	vertical-align: middle
	position: relative
	z-index: 2
	

.s4_name
	height: 100px
	line-height: 100px
	text-align: center
	font-size: 40px
	font-family: 'Scada', sans-serif		
	color: white
	@include respond-to(max)
		font-size: 70px
	@include respond-to(oldmobile)
		font-size: 20px
	@include respond-to(tablet-ls)
		font-size: 30px
	@include respond-to(medium-screens-ls)
		font-size: 30px
	@include respond-to(max2)
		font-size: 70px
	@include respond-to(max3)
		font-size: 100px
	@include respond-to(max4)	
		font-size: 130px

.s4_info
	margin: auto
	width: 80%
	margin-top: 40px
	color: white
	text-align: center
	font-family: 'Scada', sans-serif
	font-size: 30px

	@include respond-to(max)
		font-size: 35px
	@include respond-to(medium-screens-ls)
		font-size: 20px

	@include respond-to(oldmobile)
		font-size: 17px
	@include respond-to(oldmobile-ls)
		margin-top: 0px
	@include respond-to(tablet-ls)
		font-size: 20px
	@include respond-to(max2)
		font-size: 60px
	@include respond-to(max3)
		font-size: 80px
		padding: 50px
	@include respond-to(max4)	
		font-size: 100px
		padding: 50px